* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

p, h3{
    font-size: 1rem;
}

nav img {
    min-width: 150px;
}

.categories>.checkboxes{
    flex-wrap:wrap;
}

.checkboxes>label{
    min-width: 100px;
}

.content-card-group{
    width: 20vw;
    max-width: 300px;
}

.figure-card{
    width: 90%;
    height: 200px;
    background-size:cover;
    background-position: center;
    box-shadow: -5px -5px 8px 5px rgba(184, 184, 184, .8);
}

.figure-card1{
    background-image: url(./assets/Cinema.jpg);
}

.figure-card2{
    background-image: url(./assets/Costume_Party.jpg);
}

.figure-card3{
    background-image: url(./assets/Food_fair.jpg);
}

.figure-card4{
    background-image: url(./assets/Marathon.jpg);
}

.figure-card5{
    background-image: url(./assets/Museum_Tour.jpg);
}

.figure-card6{
    background-image: url(./assets/Music_Concert.jpg);
}

.content-card-group img{
    width: 90%;
}

.button-card-group{
    background-color: blue!important;
}

.button-card-group>button{
    width: 100px;
    box-shadow: -3px -3px 9px 2px rgba(184, 184, 184, .8);
}

footer{
    height: 5rem;
}

.a-redes-logo{
    object-fit: contain;
}

.a-redes-logo, .a-redes-logo>img{
    width: 40px;
    height: 40px;
}

footer>h6{
    font-size: 1.5rem;
    font-weight:600;
}

.contact-container-form{
    height: 70vh;
}

tr, th, td{
    border: 1px solid black;
    padding:8px;
}

th[colspan="3"]{
    font-size: 1.2rem;
}

th:not(th[colspan="3"]){
    font-weight: 600;
}

.figure-detail{
    height:300px;
    background-image: url(./assets/Costume_Party.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: blue;
}

/* Media Queries */

@media screen and (min-width:550px) {
    .categories{
        align-items: center;
    }

    .checkboxes{
        flex-direction: row!important;
        max-width: 80%;
    }

    .contact-form{
        width: 50%!important;
        max-width: 500px;
    }

    .tarjeta{
        width: 70%!important;
        max-width: 600px;
        border: 1px solid black;
    }

    .figure-detail{
        box-shadow: -5px -5px 8px 5px rgba(184, 184, 184, .8);

    }

    .figure-detail, .text-detail{
        width: 45%!important;
        margin: 1rem auto!important;
    }
}

@media screen and (min-width:725px) {
    .categories{
        flex-direction:row!important;
    }

    .checkboxes{
        width: 70%!important;
        margin: 1rem auto;
    }
}

@media screen and (min-width:992px) {

    h3{
        font-size: 1.5rem;
    }

    nav li {
        width: 100px;
        height: 50px;
        display: flex !important;
        justify-content: center;
        text-align: center;
        background-color: rosybrown;
        border-radius: 5px;
    }

    nav li a {
        display: flex !important;
        justify-content: center;
        align-items: center;
    }

.button-card-group{
    flex-direction: row!important;
    justify-content: space-between;
}

.content-card-group{
    height: calc(20vw*1.5);
}

table{
width: 80%;}
}